<template>
  <div class="container">

<section class="section">


  <nav class="breadcrumb" aria-label="breadcrumbs">
<ul>
  <li><a href="#">Hannah Proctor</a></li>
  <li><a href="/texts">Texts</a></li>
  <li class="is-active"><a href="#" aria-current="page">{{text.title}}</a></li>
</ul>
</nav>
  <div class="columns">
    <div class="column is-narrow">


    </div>


  <div class="column is-half">

    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 id="hero-title" class="title">
            {{text.title}}
          </h1>
          <!-- <h2 id="subtitle" class="subtitle">
            {{publication}}

          </h2> -->
        <p>
           {{ text.fullText }}
        </p>
        </div>
      </div>

    </section>

  </div>
  <div class="column is-one-third"> </div>
  </div>
</section>
</div>

</template>

<script>



export default{



asyncData(context){
  return new Promise((resolve, reject) => {
    setTimeout(() =>{
      resolve({
        text: [
        {
          id:"malibu-dumb",
          title:"Catherine Malibu is real Dumbbbb",
          abstract: "CM=RD, sincerely HP",
          thumbnail: "@/assets/720x240.png",
          fullText: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu sodales nulla, a sodales orci. Curabitur rhoncus rutrum ligula eget bibendum. Morbi facilisis gravida ipsum, eu condimentum ante. Ut ornare cursus urna, ut lacinia nulla tempus et. Maecenas ligula dolor, consectetur porttitor ligula id, ultrices posuere nisi. Nullam laoreet mi risus, a mattis est faucibus ac. Quisque eu ornare risus. Ut sed nisi quis lectus vestibulum placerat in sed enim. Fusce in ligula ligula. Cras id risus tristique, mollis tellus ac, finibus ipsum. Praesent enim risus, feugiat vel risus consectetur, elementum posuere nisi. Pellentesque habitant morbi tristique senectus et netus."
        },
        {
          id:"hp-ending",
          title:"Notes on HP Ending",
          abstract: "Now=RB ... Later=Cool",
          thumbnail: "@/assets/720x240.png",
          fullText: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu sodales nulla, a sodales orci. Curabitur rhoncus rutrum ligula eget bibendum. Morbi facilisis gravida ipsum, eu condimentum ante. Ut ornare cursus urna, ut lacinia nulla tempus et. Maecenas ligula dolor, consectetur porttitor ligula id, ultrices posuere nisi. Nullam laoreet mi risus, a mattis est faucibus ac. Quisque eu ornare risus. Ut sed nisi quis lectus vestibulum placerat in sed enim. Fusce in ligula ligula. Cras id risus tristique, mollis tellus ac, finibus ipsum. Praesent enim risus, feugiat vel risus consectetur, elementum posuere nisi. Pellentesque habitant morbi tristique senectus et netus."

        },
        {
          id:"marx-freud-hp",
          title:"Marx + Freud = Me",
          abstract: "Memoirs of Dr. Proctor",
          thumbnail: "@/assets/720x240.png",
          fullText: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu sodales nulla, a sodales orci. Curabitur rhoncus rutrum ligula eget bibendum. Morbi facilisis gravida ipsum, eu condimentum ante. Ut ornare cursus urna, ut lacinia nulla tempus et. Maecenas ligula dolor, consectetur porttitor ligula id, ultrices posuere nisi. Nullam laoreet mi risus, a mattis est faucibus ac. Quisque eu ornare risus. Ut sed nisi quis lectus vestibulum placerat in sed enim. Fusce in ligula ligula. Cras id risus tristique, mollis tellus ac, finibus ipsum. Praesent enim risus, feugiat vel risus consectetur, elementum posuere nisi. Pellentesque habitant morbi tristique senectus et netus."

        },
        {
          id:"rich-hp",
          title:"Dildos Are Money",
          abstract: "I'm rich",
          thumbnail: "@/assets/720x240.png",
          fullText: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu sodales nulla, a sodales orci. Curabitur rhoncus rutrum ligula eget bibendum. Morbi facilisis gravida ipsum, eu condimentum ante. Ut ornare cursus urna, ut lacinia nulla tempus et. Maecenas ligula dolor, consectetur porttitor ligula id, ultrices posuere nisi. Nullam laoreet mi risus, a mattis est faucibus ac. Quisque eu ornare risus. Ut sed nisi quis lectus vestibulum placerat in sed enim. Fusce in ligula ligula. Cras id risus tristique, mollis tellus ac, finibus ipsum. Praesent enim risus, feugiat vel risus consectetur, elementum posuere nisi. Pellentesque habitant morbi tristique senectus et netus."

        }

      ].find(el => el.id === context.params.id)
        })
      }, 1500)
    })
  }
}

</script>
