<!-- <template>
  <nav class="level">
    <div class="level-left has-text-centered">
      <div class="level-item has-text-centered">2018</div>
    </div>
    <div class="level-right has-text-centered">
      <ul>
        <li>Stockholm talk</li>
        <li>Offenbach talk</li>
        <li>ICI talk</li>
      </ul>
      </div>
</nav>

</template> -->

<template>
    <section class="section">

      <!-- TODO Idea here is to display default by year but also offer alternative "sort by type" -->
      <div class="container">
        <nav class="level">
  <!-- Left side -->
  <div class="level-left">
    <div class="level-item">
      <p class="subtitle is-5">
        <!-- TODO REPLACE BOLD WITH ACTIVE/INACTIVE -->
        <strong>Year</strong>
      </p>
    </div>

  </div>
  <!-- Right side -->
  <div class="level-right">
    <span class="icon">
  <i><img src="~/assets/filter.svg"></i>
</span>
    <p class="level-item"><strong>All</strong></p>
    <p class="level-item"><a>Conferences</a></p>
    <p class="level-item"><a>Readings</a></p>
    <p class="level-item"><a>Film Screenings</a></p>
    <p class="level-item"><a>Organized</a></p>
    <p class="level-item"><a>Misc.</a></p>
  </div>
</nav>

<!-- COLUMNS -->
        <div class="columns">
          <div class="column is-one-third">
            <div class="notification">
              <p class="is-size-5">
              2018 ᕕ( ᐛ )ᕗ
              </p>
            </div>
          </div>
          <div class="column">
            <div class="notification">
                <ul>
                  <li>Stockholm</li>
                    <li>Frankfurt</li>
                    <li>Offenbach</li>
                    <li>Diffrakt</li>
                  </ul>
            </div>
          </div>
</div>
</div>


  </section>

</template>
